# Django
DJANGO_SECRET_KEY=change-me-to-a-long-random-string
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=https://development-server.up.railway.app

# Stripe
STRIPE_SECRET_KEY=sk_test_replace_me
STRIPE_PUBLIC_KEY=pk_test_replace_me

# PayPal
PAYPAL_RECEIVER_EMAIL=you@example.com
PAYPAL_TEST=True
